server {
    listen 80;

    # Diretório raiz onde os arquivos estáticos estão localizados
    root /usr/share/nginx/html;
    index index.html;

    # Redirecionar todas as requisições não estáticas para index.html
    location / {
        try_files $uri /index.html;
    }

    # Configuração para favicon
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    # Configuração para arquivos estáticos (CSS, JS, imagens, etc.)
    location ~* \.(?:css|js|woff2?|eot|ttf|otf|svg|ico|jpg|jpeg|gif|png|webp|map)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }

    # Desativar logs para certos tipos de arquivos
    error_page 404 /index.html;
}
